<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Layanan Diskominfo Kab Purbalingga</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="komin_icon.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <!-- <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->

    <!-- Variables CSS Files. Uncomment your preferred color scheme -->
    <link href="assets/css/variables.css" rel="stylesheet">
    <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: HeroBiz - v2.1.0
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top" data-scrollto-offset="0">
        <div class="container d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <h1>KOMINFO</h1>
            </a>

            <nav id="navbar" class="navbar">
                <ul>

                    <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
                    <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
                    <li class="nav-link scrollto">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search Here">
                            <button type="submit" class="input-group-text btn-primary"><i
                                    class="bi bi-search me-2"></i></button>
                        </div>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle d-none"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <section id="hero-animated" class="hero-animated d-flex align-items-center">
        <div class="container d-flex flex-column justify-content-center align-items-center text-center position-relative"
            data-aos="zoom-out">
            <h2><span>Kominfo</span> Purbalingga</h2>
            <h3>Permohonan Hak Akses Matur Bupati</h3>
        </div>
    </section>


    <main id="main">
        <section id="featured-services" class="featured-services">
            <div class="container">
                <form action="">
                    <div class="row">
                        <div class="col-12">
                            <h3>PERMOHONAN HAK AKSES (USERNAME DAN PASSWORD)</h3>
                            <p>Digunakan untuk mengajukan permohonan username dan password untuk layanan pengaduan
                                masyarakat melalui aplikasi matur bupati. Selanjutnya username dan password akan
                                dikirimkan melalui nomor telpon atau alamat email yang dicantumkan pada permohonan ini.
                            </p>
                        </div>

                        <div class="col-xl-4 col-md-6">
                            <div class="mb-3">
                                <label for="form1" class="form-label">Nama Pemohon</label>
                                <input type="text" class="form-control" id="form1" placeholder="Nama">
                                <p>Diisi dengan nama lengkap pemohon</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="mb-3">
                                <label for="form2" class="form-label">Jabatan Pemohon</label>
                                <input type="text" class="form-control" id="form2" placeholder="Ketua">
                                <p>Diisi dengan nama jabatan pemohon pada OPD</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="mb-3">
                                <label for="form3" class="form-label">Nomor Telpon Pemohon</label>
                                <input type="text" class="form-control" id="form3" placeholder="+62">
                            </div>
                        </div>

                        <div class="col-xl-6 col-md-6">
                            <div class="mb-3">
                                <label for="form4" class="form-label">Nama OPD</label>
                                <input type="text" class="form-control" id="form4" placeholder="DINKOMINFO">
                                <p>Diisi dengan nama OPD</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="mb-3">
                                <label for="form5" class="form-label">Alamat Email</label>
                                <input type="email" class="form-control" id="form5" placeholder="ex@gmail.com">
                                <p>Diisi dengan alamat email resmi OPD yang aktif</p>
                            </div>
                        </div>

                        <div class="col-12 mt-3">
                            <h3>MEMINTA PERMOHONAN HAK AKSES</h3>
                            <p>Username dan password untuk pengelolaan aplikasi pengaduan masyarakat matur bupati karena
                                alasan sebagai berikut:</p>
                        </div>

                        <div class="col-12">
                            <div class="mb-3">
                                <label for="" class="form-label">Alasan</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="check1">
                                    <label class="form-check-label" for="check1">
                                        Lupa Password
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="check2">
                                    <label class="form-check-label" for="check2">
                                        Admin / Operator Baru
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="mb-3">
                                <label for="area1" class="form-label">Keterangan / Penjelasan Lainnya</label>
                                <textarea class="form-control" id="area1" rows="5"></textarea>
                            </div>
                        </div>

                        <div class="col-12 mt-3">
                            <h3>PERSYARATAN</h3>
                            <p>Terlampir Kami Kirimkan Persyaratan Sebagai Berikut :</p>
                        </div>

                        <div class="col-xl-6 col-12">
                            <div class="mb-3">
                                <label for="file1" class="form-label">Surat Permohonan</label>
                                <input class="form-control" type="file" id="file1">
                            </div>
                        </div>
                        <div class="col-xl-6 col-12">
                            <div class="mb-3">
                                <label for="file2" class="form-label">SK Penujukan Sebagai Admin Matur Bupati / Surat
                                    Tugas</label>
                                <input class="form-control" type="file" id="file2">
                            </div>
                        </div>

                        <div class="col-12">
                            <button type="submit" class="btn btn-primary col-12">Kirim</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

        <div class="footer-legal text-center">
            <div
                class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

                <div class="d-flex flex-column align-items-center align-items-lg-start">
                    <div class="copyright">
                        Didesain Oleh : <strong><span>Dinas Komunikasi dan Informatika Kab. Purbalingga</span></strong>
                    </div>
                    <div class="credits">
                        Designed by <a href="https://uad.ac.id/id/profile-uad/">Cah Magang UAD</a>
                    </div>
                </div>

                <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                </div>

            </div>
        </div>

    </footer><!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>