<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Layanan Diskominfo Kab Purbalingga</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="komin_icon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HeroBiz - v2.1.0
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>KOMINFO</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
          <li class="nav-link">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search Here">
              <button type="submit" class="input-group-text btn-primary"><i class="bi bi-search me-2"></i></button>
            </div>
          </li>
          <li><a class="nav-link scrollto" href="index.html#"><i class="bi bi-person fs-3"></i></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <section id="hero-animated" class="hero-animated d-flex align-items-center">
    <div class="container d-flex flex-column justify-content-center align-items-center text-center position-relative"
      data-aos="zoom-out">
      <img src="kisspng-kominfo-jica-expert-ministry-of-communication-and-id-5ac4684772d1d0.1483048215228211914703.png"
        class="img-fluid animated" width="300px">
      <h2><span>Kominfo</span> Purbalingga</h2>
      <h3>"Membangun Negri Dengan Informasi"</h3>
    </div>
  </section>

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-4 d-flex col-sm-6" data-aos="zoom-out">
            <div class="service-item position-relative col-12 text-center">
              <div class="icon"><img src="online-registration.png" alt="" class="img-fluid icon" width="160"></div>
              <h4><a href="form1.html" class="stretched-link">Pendaftaran Website Desa</a></h4>

            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-4 d-flex col-sm-6" data-aos="zoom-out" data-aos-delay="200">
            <div class="service-item position-relative col-12 text-center">
              <div class="icon"><img src="fingerprint.png" alt="" class="img-fluid icon" width="160"></div>
              <h4><a href="form2.html" class="stretched-link">Permohonan Hak Akses Website</a></h4>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-4 d-flex col-sm-6" data-aos="zoom-out" data-aos-delay="400">
            <div class="service-item position-relative col-12 text-center">
              <div class="icon"><img src="matur_bupati21-removebg-preview.png" alt="" class="img-fluid icon"
                  width="160"></div>
              <h4><a href="form3.html" class="stretched-link">Permohonan Hak Akses Matur Bupati</a></h4>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-4 d-flex col-sm-6" data-aos="zoom-out" data-aos-delay="600">
            <div class="service-item position-relative col-12 text-center">
              <div class="icon"><img src="permohon fasilitas inter,wifi.png" alt="" class="img-fluid icon" width="160">
              </div>
              <h4><a href="form4.html" class="stretched-link">Permohonan Fasilitas Internet / Wifi</a></h4>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-4 d-flex col-sm-6" data-aos="zoom-out">
            <div class="service-item position-relative col-12 text-center">
              <div class="icon"><img src="fasilitas vidio conference.png" alt="" class="img-fluid icon" width="160">
              </div>
              <h4><a href="form5.html" class="stretched-link">Permohonan Fasilitas Video Conference</a></h4>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-4 d-flex col-sm-6" data-aos="zoom-out" data-aos-delay="200">
            <div class="service-item position-relative col-12 text-center">
              <div class="icon"><img src="aduan_pengelolaan_websait.png_234-removebg-preview.png" alt=""
                  class="img-fluid icon" width="160">
              </div>
              <h4><a href="form6.html" class="stretched-link">Aduan Pengelolaan Website</a></h4>

            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-4 d-flex col-sm-6" data-aos="zoom-out" data-aos-delay="400">
            <div class="service-item position-relative col-12 text-center">
              <div class="icon"><img src="aduan1.png" alt="" class="img-fluid icon" width="150">
              </div>
              <h4><a href="form7.html" class="stretched-link">Aduan Infrastruktur dan Jaringan Internet</a></h4>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-4 d-flex col-sm-6" data-aos="zoom-out" data-aos-delay="600">
            <div class="service-item position-relative col-12 text-center">
              <div class="icon"><img src="download persyaratan 12134.png" alt="" class="img-fluid icon" width="160">
              </div>
              <h4><a href="download.html" class="stretched-link">Download Persyaratan dan Hasil</a></h4>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-4 d-flex col-sm-6" data-aos="zoom-out">
            <div class="service-item position-relative col-12 text-center">
              <div class="icon"><img src="tentang kmi.png" alt="" class="img-fluid icon" width="160"></div>
              <h4><a href="" class="stretched-link">Tentang Kami</a></h4>
            </div>
          </div><!-- End Service Item -->


        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <section id="contact" class="contact">
      <div class="container">

        <div class="row gy-5 gx-lg-5">

          <div class="col-lg-4" data-aos="zoom-out">

            <div class="info">
              <h3>Hubungi Kami</h3>
              <p>Dinas Komuniasi dan Informatika Kabupaten Purbalingga</p>

              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Location:</h4>
                  <p>Jl. Letkol Isdiman No. 17-A Purbalingga 53313</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>informatika@purbalinggakab.go.id</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Telpon:</h4>
                  <p>Telp.(0281) 8902091</p>
                  <p>Fax.(0281) 8902091</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-globe flex-shrink-0"></i>
                <div>
                  <h4>Web:</h4>
                  <p><a href="https://dinkominfo.purbalinggakab.go.id/">dinkominfo.purbalinggakab.go.id</a></p>
                </div>
              </div><!-- End Info Item -->

            </div>

          </div>

          <div class="col-lg-8" data-aos="zoom-out" data-aos-delay="200">
            <form action="" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>

                <div class="col-md-6 form-group mt-3">
                  <input type="text" class="form-control" name="telpon" id="telpon" placeholder="Telpon" required>
                </div>
                <div class="col-md-6 form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" placeholder="Message" required></textarea>
              </div>
              <div class="text-center my-3"><button type="submit">Send Message</button></div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-legal text-center">
      <div
        class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            Didesain Oleh : <strong><span>Dinas Komunikasi dan Informatika Kab. Purbalingga</span></strong>
          </div>
          <div class="credits">
            Designed by <a href="https://uad.ac.id/id/profile-uad/">Cah Magang UAD</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        </div>

      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>